<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="eeeee.png">
  <title>image sourcer</title>
</head>

<body>
  <nav class="nav">
    <a href="index.html" id="1" class="navlink">Home</a>
    <a href="htm.html" id="2" class="navlink">Sign up</a>
  </nav>
  <div class="login">
    <h1
      style="    background: linear-gradient(45deg, #ffffff, #ff6d6d);-webkit-background-clip: text;color: transparent;">
      Login</h1>
    <input type="username" placeholder="enter email" class="us">
    <input type="password" placeholder="enter password" class="pa">
    <button class="button">login</button>

  </div>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    body {
      user-select: none;
      background-image: url(g.gif);
      background-repeat: repeat-y;
      background-size: 100%;
      background-color: orange;
      font-family: "poppins", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

      box-sizing: border-box;

    }

    @media only screen and (max-width: 600px) {

      /* Styles for screens with a maximum width of 600px */
      body {
        background-size: cover;
        /* Adjust background image */
      }

      .login {
        width: 100%;
        /* Full width on small screens */
      }
    }

    button {
      font-size: 20px;
      background-image: linear-gradient(to bottom right, rgb(252, 157, 113), rgb(255, 160, 52));
      border-radius: 5px;
      border: none;
      padding: 5px;
      padding-left: 27px;
      padding-right: 27px;
      color: rgb(53, 10, 2);
      box-shadow: 0px 0px 15px rgb(255, 94, 0);
    }

    button:hover {
      font-size: 22px;
      transition: font-size 0.2s;
    }



    input {
      background-image: linear-gradient(to bottom right, rgb(255, 227, 208), rgb(255, 218, 176));
      box-shadow: 0px 0px 15px rgb(255, 94, 0);
      font-weight: 550;
      color: #ff5100;
      border: none;
      border-radius: 2px;
      font-size: 16px;
      text-align: center;
      padding: 5px;
      margin-bottom: 20px;
      user-select: none;


    }

    input::after {
      text-decoration: none;
    }

    input:focus {
      outline: 2px solid rgb(255, 154, 95);
    }

    .login {
      display: flex;
      font-size: 29px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-image: linear-gradient(to bottom right, rgba(88, 28, 0, 0.6), rgba(0, 0, 0, 0.6));
      border: none;
      backdrop-filter: blur(3px);
      color: white;
      box-shadow: 0px 0px 15px red;
      width: 400px;
      height: 500px;
      margin: auto;
      border-radius: 10px;
      padding: 0px;
      transition: box-shadow .2s;

    }

    @media only screen and (max-width: 600px) {
      .login {
        width: 300px;
        height: 500px;
        font-size: 25px;
      }
    }

    .login:hover {
      box-shadow: 0px 0px 15px orange;

    }

    .nav {
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 60px;


    }

    .navlink {
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-size: 1.3em;
      user-select: none;

    }

    .navlink:hover {
      font-size: 1.31em;
      transition: font-size .2s, color .5;
    }
  </style>
  <script>
    document.getElementById("1").addEventListener("mouseover", () => {
      document.getElementById("2").style = "color:rgb(255, 150, 150);transition:all .2s;";
    })
    document.getElementById("1").addEventListener("mouseout", () => {
      document.getElementById("2").style = "color:white;transition:color .1s;";
    })
    document.getElementById("2").addEventListener("mouseover", () => {
      document.getElementById("1").style = "color:rgb(255, 150, 150);transition:all .2s;";
    })
    document.getElementById("2").addEventListener("mouseout", () => {
      document.getElementById("1").style = "color:white;transition:color .1s;";
    })



  </script>

  <script type="module" src="js2.js">

  </script>
</body>

</html>