
<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Take a cup of coffee, sit back and enjoy memes and other stuff. This website will retrieve images from given subreddits">
  <meta name="keywords" content="reddit,image,scraper,cozy,fun">
   <link rel="icon" type="image/x-icon" href="eeeee.ico">
  <title>Image sourcer</title>
</head>

<body>
  
  <header>
    <nav>
      <!--<h3 class="mode">☀️</h3>-->
    </nav>
  </header>
  <h1 style='letter-spacing: 5px;'>-Reddipic-</h1>
  <div style="display:flex;gap:10px;"id='masterdiv'>
  <div class="login" id="e" style="margin-right:0px;">
    
    <button class="button at" onclick="if (document.querySelector('.hide').style.display=='none'){document.querySelector('.hide').style.display='flex';document.querySelector('.th').style.display='none';}else{document.querySelector('.hide').style.display='none';document.querySelector('.th').style.display='block';}">Atmosphere</button>
    
    
    
    <div class="hide" >

      
        <button class="button rain">rain</button>
        
        <button class="button forest">forest</button>
     
      
        <button class="button sea">sea</button>
      
      
      
        <button class="button dark">dark</button>
        <button class="button water">water</button>
        <button class="button none">none</button>
      
      
      
      <audio id="audio" loop>
        <source src="rain.mp3" type="audio/mp3">
        
      </audio>
      <audio id="audio2" loop>
        <source src="forest.mp3" type="audio/mp3">
        
      </audio>
      <audio id="audio4" loop>
        <source src="sea.mp3" type="audio/mp3">
        
      </audio>
      </audio>
      <audio id="audio5" loop>
        <source src="dark.mp3" type="audio/mp3"> 
        
      </audio>
      <audio id="audio6" loop>
        <source src="water.mp3" type="audio/mp3">
        
      </audio>
    
    </div>
    <button class="button th" style='margin:15px;'onclick="      if (document.querySelector('.hide2').style.display=='none'){document.querySelector('.hide2').style.display='flex';document.querySelector('.at').style.display='none';}else{document.querySelector('.hide2').style.display='none';document.querySelector('.at').style.display='block';}">Themes</button>
    <div class="hide2">
      <button class="button autumn">Autumn</button><br>
      <button class="button leafy">Heaven</button>
    </div>
    
    
  </div>
  <div class="login ffe" id ='e'style="margin-left:0px;display:flex;gap:10px;padding:17px;">
    <button class="button" id="backdrop">Backdrops</button>
    <p id="nameb" class="heading2" style="padding:0px;margin:0px;font-size:17px;">Autumn</p>
  </div>
  </div>
  <div class="login">
    
      
    <input type="search" placeholder="enter subreddit" class="us">
    
    <div class="fle">
      <button class="button find">Find!</button> 
      <button class="button rapid">Random Find!</button> 
      
      <button class="button ee" style='transition: all .4s;'onclick="      if (document.querySelector('.hide3').style.display=='none'){document.querySelector('.hide3').style.display='flex';document.querySelector('.ee').style.filter='sepia(100%)'}else{document.querySelector('.hide3').style.display='none';document.querySelector('.ee').style.filter='sepia(0%)'}">Image Filter</button>
      <br>
      <div class="hide3 filters">
        
        <button class="buttonx grey" onclick="document.querySelector('.img').style.filter='initial';document.querySelector('.img').style.filter='grayscale(100%)';">greyscale</button>
        <button class="buttonx inv" onclick="document.querySelector('.img').style.filter='invert(100%)'">invert</button>
        <button class="buttonx blur" onclick="document.querySelector('.img').style.filter='blur(4px)'">blur</button>
        <button class="buttonx sep" onclick="document.querySelector('.img').style.filter='sepia(100%)'">sepia</button>
        <button class="buttonx satu" onclick="document.querySelector('.img').style.filter='saturate(7)'">saturate</button>
        <button class="buttonx bri" onclick="document.querySelector('.img').style.filter='brightness(50%)'">dimmess</button>
        <button class="buttonx contrast" onclick="document.querySelector('.img').style.filter='contrast(180%)'">contrast</button>
        <button class="button no" onclick="document.querySelector('.img').style.filter='none'">None</button>
      </div>
      

    </div>
    

    <h1 class="heading">title</h1>
    <h1 class="sub"></h1>
    <img src=" baba1.jpg" alt="no subreddit found / please try again later" class="img" style="transition: filter .4s;">
      <h1 class="author">author</h1><br>
      <button class="button download" onclick="downloadImage()">Download</button>



  </div>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    
    .th,.at,#backdrop{
      margin-left:10px;
    }
    .hide{
      display:none;
      gap:5px;
      flex-direction:column;

      
    }

    .hide2{
      display:none;
      gap:5px;
      flex-direction:column;
      
      
    }
    .hide3{
      display: none;
      flex-direction:column;
      gap:5px;
    }
    .find{
      margin-bottom:5px;
    }
    #masterdiv{

    }




    body {
      box-sizing: border-box;
      user-select: none;
      background-image: url(g3.gif);
      background-repeat: repeat-y;
      background-size: 100%;
      background-color: orange;
      background-attachment: fixed;
      font-family: "poppins", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      overflow-x: hidden;
      padding:0px;
      margin:0px;
      box-sizing: border-box;
      
      

    } 
    @media only screen and (max-width: 600px) {
      body {
        user-select: none;
        background-image: url(g.gif);
        background-repeat: repeat-y;
        background-size: 100%;
        background-color: orange;
        background-attachment:scroll;
        font-family: "poppins", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        overflow-x: hidden;
        padding:0px;
        margin:0px;
        box-sizing: border-box;
        

      }
      #backdrop{
        display:none;
      }
    }

    h1 {
      color: rgb(255, 211, 186);
      text-align: center;
      font-size: 65px;
      font-family:'poppins';
      text-shadow:5px 6px 10px rgb(46, 17, 0);
      
    }
    .author{
      font-size:20px;
      color:orangered;
    }
    .sub{
      font-size:18px;
      color:rgb(255, 110, 58);
    }

    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 45px;
      }
      #e{
        flex-direction:column;
      }
    }

    .heading,.heading2 {
      color: yellow;
      font-size: 25px;
      margin-bottom: 0px;
    }


    img {

      width: 60%;
      /* Allow the image to take 100% width of its container */
      height: 60%;
      /* Allow the image to take 100% height of its container */
      object-fit: cover;
      box-shadow: 0px 0px 15px yellow;
      margin: 50px;
      resize:both;
      overflow: none;
      transition: transform .2s;
      
      
    }
    @media only screen and (max-width: 600px) {
        img{
            width: 80%;
      /* Allow the image to take 100% width of its container */
            height: 80%;
        }
    }


    @media only screen and (max-width: 600px) {
      .heading {
        font-size: 17px;
      }

      /* Styles for screens with a maximum width of 600px */
      body {
        background-size: cover;
        /* Adjust background image */
      }

      .login {
        width: 100%;
        max-width:600px;
        font-size:20px;
      }
    }

    .button {
      font-size: 20px;
      background-image: linear-gradient(to bottom right, rgb(252, 157, 113), rgb(255, 160, 52));
      border-radius: 5px;
      border: none;
      padding: 5px;
      padding-left: 27px;
      padding-right: 27px;
      color: rgb(53, 10, 2);
      box-shadow: 0px 0px 15px rgb(255, 94, 0);
      transition: font-size 0.1s,transform 0.4s;
      
    }
    .buttonx {
      font-size: 18px;
      background-image: linear-gradient(to bottom right, #ff7b53, hsl(17, 98%, 55%));
      border-radius: 5px;
      border: none;
      padding: 5px;
      padding-left: 27px;
      padding-right: 27px;
      color: rgb(53, 10, 2);
      box-shadow: 0px 0px 15px rgb(255, 94, 0);
      transition: all 0.1s;
      
      
    }

    .button:hover {
      font-size: 21px;
      transform:translate3d(0, -2px, 0);
      
      
    }
    .button:active{
      box-shadow: 0px 0px 15px rgb(255, 134, 63);
    }
    .buttonx:hover {
      font-size: 19px;
     
      
    }

    .img:hover{
      transform:translate3d(0, -2px, 0);
    }
    .at{
      margin-right:20px;
    }
    .rain{
      background-image: linear-gradient(to bottom right, rgb(255, 120, 67), rgb(214, 68, 0));
    }
    .forest{
      background-image: linear-gradient(to bottom right, rgb(27, 233, 0), rgb(35, 148, 0));
      
    }
    .sea{
      background-image: linear-gradient(to bottom right, rgb(113, 162, 252), rgb(52, 133, 255));

    }
    .leafy{
      background-image: linear-gradient(to bottom right, rgb(235, 235, 235), rgb(188, 255, 167));
      box-shadow: 0px 0px 15px rgb(255, 255, 255);
    }
    .autumn{
      background-image: linear-gradient(to bottom right, rgb(255, 120, 67), rgb(214, 68, 0));
    }
    .dark{
      background: linear-gradient(90deg, rgba(205,0,0,1) 0%, rgba(144,0,0,1) 73%, rgba(84,0,0,1) 100%);
    }
    .water{
      background: linear-gradient(90deg, rgba(201,188,255,1) 0%, rgba(147,158,255,1) 73%);
    }



    input {
      background-image: linear-gradient(to bottom right, rgb(255, 227, 208), rgb(255, 218, 176));
      box-shadow: 0px 0px 15px rgb(255, 94, 0);
      font-weight: 550;
      color: #ff5100;
      border: none;
      border-radius: 2px;
      font-size: 20px;
      text-align: center;
      padding: 7px;
      margin-bottom: 20px;
      user-select: none;
      transition: all .2s;
      


    }

    input::after {
      text-decoration: none;
    }

    input:focus {
      outline: 2px solid rgb(255, 154, 95);
    }
    input:hover{
      transform:translate3d(0, -2px, 0);
      color: hsl(19, 100%, 71%) ;
    }

    .login {

      backdrop-filter: blur(3px);
      overflow: auto;
      display: flex;
      font-size: 29px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-image: linear-gradient(to bottom right, rgba(88, 28, 0, 0.6), rgba(0, 0, 0, 0.6));
      border: none;
      max-width: 80%;
      min-height: 200px;
      color: white;
      box-shadow: 0px 0px 15px rgb(233, 55, 1);
      padding: 20px;
      margin: auto;
      border-radius: 10px;
      padding: 20px;
      transition: box-shadow .2s;
      overflow-x:hidden;
    }


    .login:hover {
      box-shadow: 0px 0px 15px orange;

    }
    .mode{
      background-color:transparent;
      border: none;
      text-align:center;
      font: size 20px;
      transition:all .2s;
      
    }
    .mode:hover{
      font-size:22px;
    }


    .nav {
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 60px;


    }
    .sub{
      display:none;
    }

    .navlink {
      text-decoration: none;
      color: rgb(167, 255, 156);
      font-size: 1.3em;
      user-select: none;

    }

    .navlink:hover {
      font-size: 1.31em;
      transition: font-size .2s, color .5;
    }
    #e{
      min-height:50px;
      padding-left:40px;
      padding-right:40px;
      max-width:fit-content;
      margin-bottom:10px;
      flex-direction: row;
    }
    @media only screen and (max-width: 600px) {
        #e{
          min-height:50px;
          padding-left:40px;
          padding-right:40px;
          max-width:70%;
          margin-bottom:10px;
          flex-direction: row;
        }
    }
    @media only screen and (max-width: 600px) {
      .ffe{
        display:none;
    }

  </style>
  
  <script src='https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js'></script>
  <script>
    let meme = function(e){
      if (!e) {
        document.querySelector(".img").setAttribute("src","baba.jpg")
       
        
      }else{
        document.querySelector(".heading").innerHTML = "Getting your stuff...";
      }
      


      fetch(`https://meme-api.com/gimme/${e}`)
        
        .then(data => data.json())
        .then(item => {document.querySelector(".img").setAttribute("src", item.url); document.querySelector(".heading").innerHTML = item.title; document.querySelector(".author").innerHTML = "@"+item.author})
        .then(document.querySelector(".login").style.width = document.querySelector(".img").style.width)
        .then(console.log(document.querySelector("img").style.width))
        .catch((error) => console.error('Error fetching data:', error));

      

    }
    let pass=0
    document.querySelector('#backdrop').addEventListener('click',()=>{
      console.log('hi')
      if(pass==6){
        pass=0
      }else{
        pass++
      }
      if(pass==0){
        document.body.style.backgroundImage='url(g3.gif)';
        document.querySelector('#nameb').innerHTML='Autumn'
      }
      if(pass==1){
        document.body.style.backgroundImage='url(synthwave.gif)';
        document.querySelector('#nameb').innerHTML='Synthwave'
      }
      if(pass==2){
        document.body.style.backgroundImage='url(spiral.jpg)';
        document.querySelector('#nameb').innerHTML='Trees'
        
      }
      if(pass==3){
        document.body.style.backgroundImage='url(city.jpg)';
        document.querySelector('#nameb').innerHTML='City'
      }
      if(pass==4){
        document.body.style.backgroundImage='url(sun.jpg)';
        document.querySelector('#nameb').innerHTML='Desert'
      }
      if(pass==5){
        document.body.style.backgroundImage='url(gradient.jpg)';
        document.querySelector('#nameb').innerHTML='Orange'
      }
      if(pass==6){
        document.body.style.backgroundImage='url(gradient2.jpg)';
        document.querySelector('#nameb').innerHTML='Orange 2'
      }
    })

    document.querySelector(".find").addEventListener("click", () => {
      
      meme(document.querySelector("input").value)
      document.querySelector(".sub").style.display='none';

      

    })
    let subredditlist= ['memes','dankmemes','memes_irl','anime','aww','animal','funny','gaming','humour','art','sports','cat','space','god','food','webdev']
    document.querySelector(".rapid").addEventListener("click", () => {
      let rsub=subredditlist[Math.floor(Math.random() * 15)]
      document.querySelector('.sub').innerHTML='r/'+rsub
      meme(rsub)
      document.querySelector(".sub").style.display='block';


      

    })
    document.querySelector(".leafy").addEventListener("click", () => {
      
      document.body.style.backgroundImage="url('leafy.gif')"
      document.querySelectorAll(".login").forEach(function(element) {
        element.style.setProperty("box-shadow", "0px 0px 15px white", "important");
        element.style.setProperty("background-image","linear-gradient(to bottom right, rgb(167, 255, 156,0.2), rgb(167, 255, 200,0.2))")

        element.style.setProperty("backdrop-filter","blur(2px)")
        //element.style.setProperty("opacity","0.5")
        
      });
      document.querySelectorAll(".th").forEach(function(element) {
        element.style.setProperty("box-shadow", "0px 0px 15px white", "important");
        element.style.setProperty("background-image","linear-gradient(to bottom right, rgb(235, 235, 235), rgb(188, 255, 167))")

        element.style.setProperty("backdrop-filter","blur(2px)")
        //element.style.setProperty("opacity","0.5")
        
      });
      document.querySelectorAll(".find").forEach(function(element) {
        element.style.setProperty("box-shadow", "0px 0px 15px white", "important");
        element.style.setProperty("background-image","linear-gradient(to bottom right, rgb(235, 235, 235), rgb(188, 255, 167))")

        element.style.setProperty("backdrop-filter","blur(2px)")
        //element.style.setProperty("opacity","0.5")
        
      });
      document.querySelectorAll(".at").forEach(function(element) {
        element.style.setProperty("box-shadow", "0px 0px 15px white", "important");
        element.style.setProperty("background-image","linear-gradient(to bottom right, rgb(235, 235, 235), rgb(188, 255, 167))")

        element.style.setProperty("backdrop-filter","blur(2px)")
        //element.style.setProperty("opacity","0.5")
        
      });
      document.querySelectorAll("#r").forEach(function(element) {
        element.style.setProperty("box-shadow", "0px 0px 15px white", "important");
        element.style.setProperty("background-image","linear-gradient(to bottom right, rgb(235, 235, 235), rgb(188, 255, 167))")

        element.style.setProperty("backdrop-filter","blur(2px)")
        //element.style.setProperty("opacity","0.5")
        
      });
      document.querySelector("input").style.setProperty("box-shadow", "0px 0px 15px white", "important")
      document.querySelector("input").style.setProperty("color", "rgb(19,19,19)", "important")

      document.querySelector("input").style.setProperty("background-color", "white", "important")
      document.querySelector(".img").style.setProperty("box-shadow", "0px 0px 15px white", "important")

      



      

    })
    document.querySelector(".autumn").addEventListener("click", () => {
      
      
      document.body.style.backgroundImage="url('g.gif')"
      
      
      document.querySelectorAll(".login").forEach(function(element) {
        element.style.setProperty("box-shadow", "0px 0px 15px rgb(233, 55, 1)", "important");
        element.style.setProperty("background-image","linear-gradient(to bottom right, rgba(88, 28, 0, 0.6), rgba(0, 0, 0, 0.6))")

        element.style.setProperty("backdrop-filter","blur(3px)")
        //element.style.setProperty("opacity","0.5")
        
      });
      document.querySelectorAll(".th").forEach(function(element) {
        element.style.setProperty("box-shadow", "0px 0px 15px rgb(255, 94, 0)", "important");
        element.style.setProperty("background-image","linear-gradient(to bottom right, rgb(252, 157, 113), rgb(255, 160, 52))")

        element.style.setProperty("backdrop-filter","blur(2px)")
        //element.style.setProperty("opacity","0.5")
        
      });
      document.querySelectorAll(".find").forEach(function(element) {
        element.style.setProperty("box-shadow", "0px 0px 15px rgb(255, 94, 0)", "important");
        element.style.setProperty("background-image","linear-gradient(to bottom right, rgb(252, 157, 113), rgb(255, 160, 52))")

        element.style.setProperty("backdrop-filter","blur(2px)")
        //element.style.setProperty("opacity","0.5")
        
      });
      document.querySelectorAll(".at").forEach(function(element) {
        element.style.setProperty("box-shadow", "0px 0px 15px rgb(255, 94, 0)", "important");
        element.style.setProperty("background-image","linear-gradient(to bottom right, rgb(252, 157, 113), rgb(255, 160, 52))")

        element.style.setProperty("backdrop-filter","blur(2px)")
        //element.style.setProperty("opacity","0.5")
        
      });
      document.querySelectorAll("#r").forEach(function(element) {
        element.style.setProperty("box-shadow", "0px 0px 15px rgb(255, 94, 0)", "important");
        element.style.setProperty("background-image","linear-gradient(to bottom right, rgb(252, 157, 113), rgb(255, 160, 52))")

        element.style.setProperty("backdrop-filter","blur(2px)")
        //element.style.setProperty("opacity","0.5")
        
      });
      document.querySelector("input").style.setProperty("box-shadow", "0px 0px 15px rgb(255, 94, 0)", "important")
      document.querySelector("input").style.setProperty("color", "#ff5100", "important")


      document.querySelector(".img").style.setProperty("box-shadow", "0px 0px 15px yellow", "important")

  

      

    })


    
   
    img=document.querySelector('.img');
    document.querySelector("#r").addEventListener("click", () => {

      if (img.style.filter == "brightness(60%)"){
        img.style.filter="brightness(100%)"
        document.querySelector("#r").style.filter="brightness(100%)"
      }else{
        img.style.filter = "brightness(60%)"
        document.querySelector("#r").style.filter="brightness(80%)"
      }
    
    })
    document.querySelector('.grey').addEventListener('click',()=>{
      img.style.filter="grayscale(100%)";
    })
    document.querySelector(".rain").addEventListener("click", () => {

     
      audio.play()
    })
    document.querySelector(".forest").addEventListener("click", () => {
      
      audio2.play()
    })
    document.querySelector(".sea").addEventListener("click", () => {
      

      audio4.play()
    })
    document.querySelector(".none").addEventListener("click", () => {
      audio.pause()
      audio2.pause()
      audio4.pause()
      audio5.pause()
      audio6.pause()
    })
    document.querySelector(".dark").addEventListener("click", () => {
      audio5.play()
    })
    document.querySelector(".water").addEventListener("click", () => {
      audio6.play()
    })

    function downloadImage() {
      var img = document.querySelector('.img');
      
      // Create a link element
      var link = document.createElement('a');
      
      // Set the href attribute to the image source
      link.href = img.src;
      
      // Set the download attribute to specify the filename
      link.download = img.src;
      
      // Trigger a click event on the link to initiate the download
      link.click();
    }
    
    


// Add this inside your existing <script> tag
      

    //localStorage.setItem("img url")   document.querySelector("img").href

    

      









  </script>
</body>

</html>
